# driver-onboarding-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/driveronboardingservice/: DriverOnboardingServiceApplication.java
src/main/java/com/example/driveronboardingservice/constants/: AppConstants.java
src/main/java/com/example/driveronboardingservice/controller/: DocumentController.java  DriverProfileController.java  EmailVerificationController.java  TaskController.java
src/main/java/com/example/driveronboardingservice/dto/: DriverAdditionalInfoDto.java  DriverDetailsDto.java  DriverProfileDto.java
src/main/java/com/example/driveronboardingservice/entity/: DocumentCategory.java  DocumentUpload.java  DriverAdditionalInfo.java  DriverOnboardingStatusLog.java  DriverProfile.java  EmailVerification.java  Role.java
src/main/java/com/example/driveronboardingservice/exception/: ActionNotAllowedException.java  DatabaseException.java  DriverAlreadyExistException.java  DriverRegistrationException.java  EmailNotificationException.java  FileHashCreationFailedException.java  FileStoreException.java  InvalidInputException.java  RoleNotFoundException.java
src/main/java/com/example/driveronboardingservice/model/: DriverAvailabilityStatus.java  DriverOnboardingStatus.java  RolesAvailable.java
src/main/java/com/example/driveronboardingservice/service/: CacheService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/driveronboardingservice/: DriverOnboardingServiceApplicationTests.java
(+24 files in other folders)
